{
    "name": "itkee/laravel-restful",
    "keywords": ["laravel", "restful"],
    "description": "Laravel Restful Development based Baijunyao,匹配基本增删该查前的逻辑操作",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "SuperMan",
            "email": "superman@itkee.cn"
        },
        {
            "name": "baijunyao",
            "email": "baijunyao@baijunyao.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "laravel/framework": "^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Itkee\\LaravelRestful\\": "src/"
        }
    }
}
